<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F4C0DA4-F846-46CA-AB00-62362AF5D854}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F4C0DA4-F846-46CA-AB00-62362AF5D854}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{459703E4-127B-41E1-B674-4F2B4DEBB9B9}" WorkUnitID="{960F9D16-F0D5-41B6-98AD-8C6B8B3AA902}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
