<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF189FEB-FB4D-4746-8753-F5EC597B79BE}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BF189FEB-FB4D-4746-8753-F5EC597B79BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BA8F1B2F-FD08-4631-94CC-1DA08FD9FDB1}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Blunt_Hit_001" ID="{93F867C2-63C0-4253-B6A7-BBB4F9B5177C}" WorkUnitID="{0086D62B-02AE-461F-856B-5B1F7E024922}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
