<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39B1E411-1E4E-4930-B512-44FCD0DA255C}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{39B1E411-1E4E-4930-B512-44FCD0DA255C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Blunt Hit-001" ID="{B51ACBD4-077A-4C42-9902-5FBDB5484C81}" ShortID="46494951">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D579F3E7-8EF8-4B2C-B384-293042ECE9C7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F4C0DA4-F846-46CA-AB00-62362AF5D854}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Blunt Hit-001" ID="{CD503C9B-2ACF-4513-9076-CFEEAF056D2E}">
							<Language>SFX</Language>
							<AudioFile>Blunt Hit-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140851328"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Blunt Hit-001" ID="{CD503C9B-2ACF-4513-9076-CFEEAF056D2E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
